{
  "name": "My First Extension",
  "version": "1.0",
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "icon.png",
    "popup":"webbew.html"
  },
  "permissions": [
    "http://api.flickr.com/"
  ],
  "icons":{
  	"123":"logo_123x123(trans).png",
  	"68":"logo_68x50.png"
  }
}